spring.data.mongodb.uri=mongodb+srv://maverick:aDNCkG.nGT$Qqg9@cluster0.eh22tth.mongodb.net/test
spring.data.mongodb.database=movie-api-db
#spring.data.mongodb.host=hostIpOnWhichMongoIsRunning
#spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
